# mhlangafin

./: .gitignore  LICENSE  README.md  mhlangafin.sln
Backend/: .dockerignore  Backend.csproj  Dockerfile  Program.cs  appsettings.json  migration.sql
Backend/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  BeneficiariesController.cs  TransactionsController.cs
Backend/DTOs/Accounts/: AccountCreateDto.cs  AccountDto.cs
Backend/DTOs/Admin/: AdminStatsDto.cs  AdminUserDto.cs  (+6 more)
Backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
Backend/Extensions/: ClaimsPrincipalExtensions.cs
Backend/Middlewares/: GlobalExceptionHandler.cs  UserStatusMiddleware.cs
Backend/Migrations/: 20260304003420_InitialCreate.Designer.cs  20260304003420_InitialCreate.cs  20260417181042_AddAdminRoleSupport.Designer.cs  20260417181042_AddAdminRoleSupport.cs  20260417181126_InitialCreate.Designer.cs  20260417182541_AddStatusToUser.Designer.cs  20260417182541_AddStatusToUser.cs  20260417184447_AddTransactionReviewColumns.cs  AppDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: AccountRepository.cs  BeneficiaryRepository.cs  IAccountRepository.cs  IBeneficiaryRepository.cs  ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs  UserRepository.cs
Backend/Services/: AccountService.cs  AdminService.cs  AuthService.cs  BeneficiaryService.cs  IAccountService.cs  IAdminService.cs  IAuthService.cs  IBeneficiaryService.cs  ITransactionService.cs  TransactionService.cs
Backend/scripts/: scaffold-backend.ps1
(+95 files in other folders)
